{
  "name": "ng-marked",
  "version": "0.0.1",
  "main": "src/ng-marked.js",
  "keywords": [
    "angular",
    "markdown",
    "filter",
    "marked"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.0.5",
    "marked": "tastycode/marked"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.14"
  }
}
