{
  "name": "ng-marked",
  "version": "0.0.0",
  "description": "Quick and easy markdown interpolation directives and filters",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tastycode/ng-marked.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "karma": "~0.12.0",
    "grunt-karma": "~0.8.0",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "~0.2.1",
    "karma-chrome-launcher": "~0.1.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tastycode/ng-marked/issues"
  },
  "homepage": "https://github.com/tastycode/ng-marked"
}
